# pdf-word-counter

./: README.md  pom.xml
src/main/java/filePath/: ResourceAware.java
src/main/java/filePath/exceptions/: NotPdfException.java
src/main/java/file_path/: ResourceAware.java
src/main/java/file_path/exceptions/: NotPdfException.java
src/main/java/jar/: App.java  ResourceAware.java
src/main/java/ru/word_counter/: App.java  PdfReader.java  WordCounter.java  WordCounterApp.java  WordsCount.java
src/main/java/ru/word_counter/file_source/: ResourceAware.java
src/main/java/ru/word_counter/file_source/exceptions/: NotPdfException.java
src/test/java/filePath/: ResourceAwareTest.java
src/test/java/file_path/: ResourceAwareTest.java
src/test/java/ru/word_counter/file_source/: ResourceAwareTest.java
src/test/resources/: notPdf.txt
